# falzogamer

./: .gitignore  FalzoGamer.sln
FalzoGamer.Admin/: FalzoGamer.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  libman.json
FalzoGamer.Admin/Areas/Identity/: IdentityHostingStartup.cs
FalzoGamer.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
FalzoGamer.Admin/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
FalzoGamer.Admin/Controllers/: HomeController.cs
FalzoGamer.Admin/Data/: ApplicationDbContext.cs
FalzoGamer.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190511194544_Update_Schema.Designer.cs  20190511194544_Update_Schema.cs  ApplicationDbContextModelSnapshot.cs
FalzoGamer.Admin/Models/: ApplicationUser.cs  ErrorViewModel.cs
FalzoGamer.Admin/Models/MailKit/: EmailConfiguracao.cs  EmailServico.cs  EnderecoEmail.cs  MensagemEmail.cs
FalzoGamer.Admin/Models/MailKit/Interfaces/: IEmailConfiguracao.cs  IEmailServico.cs
FalzoGamer.Admin/Properties/: launchSettings.json
FalzoGamer.Admin/Views/: _ViewImports.cshtml
FalzoGamer.Admin/Views/Home/: Index.cshtml
FalzoGamer.Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml
FalzoGamer.Admin/wwwroot/css/: Email-Responsive.css  Email-Responsive.min.css  site.css  site.min.css
FalzoGamer.Admin/wwwroot/js/: site.js
FalzoGamer.Admin/wwwroot/lib/admin-lte/: .bower.json
FalzoGamer.Admin/wwwroot/templates/: EmailConfirmation.html  PasswordRecoveryEmail.html
FalzoGamer.Api/: FalzoGamer.Api.csproj  FalzoGamer.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FalzoGamer.Api/AutoMapper/: AutoMapperConfig.cs  DTOModelToDomainMappingProfile.cs  DomainToDTOModelMappingProfile.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
FalzoGamer.Api/Controllers/: AccountController.cs  AcessoController.cs  CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
FalzoGamer.Api/DTOs/: CategoriaDTO.cs  CidadeDTO.cs  EnderecoDTO.cs  EstadoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  VendedorDTO.cs
FalzoGamer.Api/Models/: AcessoModel.cs  CategoriaModel.cs  CidadeModel.cs  EnderecoModel.cs  EstadoModel.cs  LoginModel.cs  ObjectResponse.cs  ProdutoModel.cs  TokenResponse.cs  UsuarioModel.cs  VendedorModel.cs
FalzoGamer.Api/Properties/: launchSettings.json
FalzoGamer.Application/: FalzoGamer.Application.csproj
FalzoGamer.Application/AppServices/: AcessoAppServico.cs  CategoriaAppServico.cs  ProdutoAppServico.cs  UsuarioAppServico.cs
FalzoGamer.Application/AppServices/Base/: BaseAppServico.cs
FalzoGamer.Application/Interfaces/: IAcessoAppServico.cs  ICategoriaAppServico.cs  IProdutoAppServico.cs  IUsuarioAppServico.cs
FalzoGamer.Application/Interfaces/Base/: IBaseAppServico.cs
FalzoGamer.Apresentacao/: composer.json
FalzoGamer.Apresentacao/resources/views/: home.blade.php
FalzoGamer.Cross/: FalzoGamer.Cross.csproj
FalzoGamer.Cross/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  SigningConfigurations.cs  TokenConfigurations.cs
FalzoGamer.Cross/Migrations/: 20190411032604_CreateIdentity.Designer.cs  20190411032604_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
FalzoGamer.Domain/Entities/: Acesso.cs  Categoria.cs  Cidade.cs  Endereco.cs  Estado.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs  Vendedor.cs
FalzoGamer.Domain/Entities/Base/: EntityBase.cs
FalzoGamer.Domain/Interfaces/: IFalzoGamerContext.cs
FalzoGamer.Domain/Interfaces/Services/: IAcessoServico.cs  (+3 more)
FalzoGamer.Infra.Data/: FalzoGamer.Infra.Data.csproj
FalzoGamer.Infra.Data/Configurations/: AcessoConfiguracao.cs  CategoriaConfiguracao.cs  CidadeConfiguracao.cs  EnderecoConfiguracao.cs  EstadoConfiguracao.cs  ProdutoConfiguracao.cs  UsuarioConfiguracao.cs  VendaConfiguracao.cs  VendedorConfiguracao.cs
FalzoGamer.Infra.Data/Context/: FalzoGamerContext.cs
FalzoGamer.Infra.Data/Migrations/: 20190321195922_Create_Database.Designer.cs  20190321195922_Create_Database.cs  20190412151456_CreateDatabase.Designer.cs  20190412151456_CreateDatabase.cs  FalzoGamerContextModelSnapshot.cs
FalzoGamer.Infra.Data/Repositories/: AcessoRepositorio.cs  CategoriaRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
FalzoGamer.Infra.IoC/: FalzoGamer.Infra.IoC.csproj  ServiceExtensions.cs
FalzoGamer.Services/Base/: ServicoBase.cs
FalzoGamer.Services/Classes/: AcessoServico.cs  CategoriaServico.cs  ProdutoServico.cs  UsuarioServico.cs
(+9 files in other folders)
