<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalzoGamer.Application\FalzoGamer.Application.csproj" />
    <ProjectReference Include="..\FalzoGamer.Domain\FalzoGamer.Domain.csproj" />
    <ProjectReference Include="..\FalzoGamer.Infra.Data\FalzoGamer.Infra.Data.csproj" />
    <ProjectReference Include="..\FalzoGamer.Services\FalzoGamer.Services.csproj" />
  </ItemGroup>

</Project>
